# KaniniTripBigBang

./: README.md
BackEnd/BigBangProject/: BigBangProject.sln
BackEnd/BigBangProject/BigBangProject/: BigBangProject.csproj  Program.cs  appsettings.json
BackEnd/BigBangProject/BigBangProject/Controllers/: AdminController.cs  AgentController.cs  AuthController.cs  UserController.cs
BackEnd/BigBangProject/BigBangProject/DataContext/: DBContext.cs
BackEnd/BigBangProject/BigBangProject/Global Exception/: CustomException.cs
BackEnd/BigBangProject/BigBangProject/Helpers/: AllowedExtensionAttribute.cs  MaxFileSizeAttribute.cs  PasswordHash.cs
BackEnd/BigBangProject/BigBangProject/Logs/: KaniniTripLogs--20230807
BackEnd/BigBangProject/BigBangProject/Migrations/: 20230731125249_kaninitrip.Designer.cs  20230731125249_kaninitrip.cs  20230801141630_KaniniTrips.Designer.cs  20230801141630_KaniniTrips.cs  20230801161846_KTrip.Designer.cs  20230801161846_KTrip.cs  20230802173059_KaniniTrip.Designer.cs  20230802173059_KaniniTrip.cs  DBContextModelSnapshot.cs
BackEnd/BigBangProject/BigBangProject/Model/: AgentRequest.cs  Booking.cs  Dashboard.cs  DaySchedule.cs  Feedback.cs  Hotel.cs  Location.cs  Meals.cs  Package.cs  SightSeeing.cs  Transaction.cs  User.cs  Vehicle.cs
BackEnd/BigBangProject/BigBangProject/Model/DTO/: LocationDTO.cs  PackageDTO.cs  ScheduleDTO.cs  TokenApiDTO.cs  UserDTO.cs  UserRegisterDTO.cs
BackEnd/BigBangProject/BigBangProject/Properties/: launchSettings.json
BackEnd/BigBangProject/BigBangProject/Repository/AdminRepository/: AdminRepository.cs  IAdminRepository.cs
BackEnd/BigBangProject/BigBangProject/Repository/AgentRepository/: AgentRepository.cs  IAgentRepository.cs
BackEnd/BigBangProject/BigBangProject/Repository/AuthRepository/: CrudRepository.cs  ICrudRepo.cs  ICrudRepository.cs
BackEnd/BigBangProject/BigBangProject/Repository/UserRepository/: IUserRepository.cs  UserRepository.cs
BackEnd/BigBangProject/BigBangProject/Services/AdminService/: AdminService.cs  IAdminService.cs
BackEnd/BigBangProject/BigBangProject/Services/AgentService/: AgentService.cs  IAgentService.cs
BackEnd/BigBangProject/BigBangProject/Services/AuthService/: AuthService.cs  IAuthService.cs  ITokenGenerateService.cs  TokenGenerateService.cs
BackEnd/BigBangProject/BigBangProject/Services/UserService/: IUserService.cs  UserService.cs
BackEnd/BigBangProject/BigBangTesting/: AdminRepositoryTests.cs  AgentRepositoryTest.cs  KaniniBigBangTesting.csproj  MockExtensions.cs  UnitTest1.cs  UserRepositoryTest.cs  UserRepositoryTests.cs  readme.txt
Document/: KANINI_TRIP_BIGBANG_DOC.docx  readme.txt
KaniniTrip/: package-lock.json  package.json
KaniniTrip/src/: App.js  index.css  index.js
KaniniTrip/src/Component/AgentBooking/: AgentBooking.css  AgentBooking.jsx
KaniniTrip/src/Component/BookNow/: BookNow.css  BookNow.jsx
KaniniTrip/src/Component/Chatbot/: ChatMessage.css  ChatMessage.jsx  Chatbot.css  Chatbot.jsx  Utility.jsx
KaniniTrip/src/Component/ContactUs/: ContactUs.css  ContactUs.jsx
KaniniTrip/src/Component/DaySchedule/: DaySchedule.css  DaySchedule.jsx
KaniniTrip/src/Component/Error/: Error.css  Error.jsx
KaniniTrip/src/Component/Footer/: Footer.jsx
KaniniTrip/src/Component/HomePage/: Footer.jsx  HomePage.css  HomePage.jsx
KaniniTrip/src/Component/HomePage/HeaderComponent/: HeaderComponent.jsx
KaniniTrip/src/Component/HomePage/MapComponent/: MapComponent.css  MapComponent.jsx
KaniniTrip/src/Component/HomePage/WhoComponent/: WhoComponent.css  WhoComponent.jsx
KaniniTrip/src/Component/ImageGallery/: ImageGallery.css  ImageGallery.jsx
KaniniTrip/src/Component/LoginPage/: LoginPage.css  LoginPage.jsx
KaniniTrip/src/Component/NavBar/: MyCustomDropdownToggle.jsx  NavBar.css  NavBar.jsx
KaniniTrip/src/Component/Package/: Package.css  Package.jsx
KaniniTrip/src/Component/PackageDescription/: PackageDescription.css  PackageDescription.jsx
KaniniTrip/src/Component/RegisterPage/AgencyRegister/: AgencyRegister.css  AgencyRegister.jsx
KaniniTrip/src/Component/RegisterPage/UserRegister/: UserRegister.css  UserRegister.jsx
KaniniTrip/src/Component/RequestReceived/: RequestReceived.css  RequestReceived.jsx
KaniniTrip/src/Component/StarRating/: StarRating.css  StarRating.jsx
